153502_Logvinovich.UI/Pages/SkillDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_153502_Logvinovich.UI.Pages.SkillDetails"
             xmlns:conv="clr-namespace:_153502_Logvinovich.UI.ValueConventers"
             Title="SkillDetails">

    <ContentPage.Resources>
        <Style x:Key="BigText" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="SmallText" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="None"/>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <conv:IdToImageConventer x:Key="IdToImage"/>
    </ContentPage.Resources>


    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
        
        
        
        <Border WidthRequest="300" Stroke="LightBlue"
            StrokeThickness="2" BackgroundColor="LightCyan" StrokeShape="RoundRectangle 30 30 30 30" HeightRequest="400">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">

                <Image Aspect="AspectFill" HeightRequest="200" WidthRequest="200" x:Name="PlayerImage" BindingContext="{Binding Skill.Id}" Source="{Binding Converter={StaticResource IdToImage}}"/>

                <HorizontalStackLayout MinimumWidthRequest="100" HorizontalOptions="Center" Spacing="10">
                    <Label Text="Name: " Style="{StaticResource BigText}"/>
                    <Label Text="{Binding Skill.Name}" Style="{StaticResource SmallText}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout MinimumWidthRequest="100" HorizontalOptions="Center" Spacing="10">
                    <Label Text="Upgrade level (in percent): " Style="{StaticResource BigText}"/>
                    <Label Text="{Binding Skill.UpgradeLevel}" Style="{StaticResource SmallText}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout MinimumWidthRequest="100" HorizontalOptions="Center" Spacing="10">
                    <Label Text="Damage: " Style="{StaticResource BigText}"/>
                    <Label Text="{Binding Skill.Damage}" Style="{StaticResource SmallText}"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Border>

        <Button Text="Edit" WidthRequest="100" HeightRequest="50" BackgroundColor="LightCyan" BorderColor="Red" BorderWidth="2"
                TextColor="Blue" Style="{StaticResource Button}" Command="{Binding EditCommand}"/>
        
    </VerticalStackLayout>
    
    
    
</ContentPage>